<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Lobster Shack</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/style.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
</head>

<body>
    <div class="hotel">
        <div class="showcase">
            <header class="pangat">
                <h1 class="display-1"> Lobster Shack</h1>
                <h2 class="display-4"><i>A Seafood Speciality near you..</i></h2>
            </header>
            <h2 class="spec1"> Fried Fish<br><i class="fas fa-dollar-sign"></i>8.99 </h2>
            <h2 class="spec2"> Shrimp Curry<br><i class="fas fa-dollar-sign"></i>12.99</h2>
        </div>
        <div class="menu">
            <h1 class="menu-item1 fas fa-bars"> Menu</h1>
            <div class="menu-item">
                <h3>Shrimp Masala</h3>
                <p>A spicy shrimp curry prepared in alfredo sauce</p>
            </div>
            <div class="menu-item">
                <h3>Lobster Masala</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adip</p>
            </div>
            <div class="menu-item">
                <h3>Chicken Korma</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adip</p>

            </div>
            <div class="menu-item">
                <h3>Chicken Tikka Masala</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adip</p>

            </div>
            <div class="menu-item">
                <h3>Haddock Fry</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adip</p>

            </div>
            <div class="menu-item">
                <h3>Shrimp Masala</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adip</p>
            </div>
            <div class="menu-item">
                <h3>Clam Chowder</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adip</p>
            </div>
            <div class="menu-item">
                <h3>Locks Burger</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adip</p>
            </div>
            <div class="menu-item">
                <h3>Chicken Quesadilla</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adip</p>
            </div>
            <div class="menu-item">
                <h3>Double CheeseBurger</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adip</p>
            </div>
            <div class="menu-item">
                <h3>Parm Fries</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adip</p>
            </div>
            <div class="menu-item">
                <h3>Nacho Fries</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adip</p>
            </div>
        </div>
        <div class="last">
            <div class="review">
                <h1 class="display-2">Ratings and Reviews:</h1>
                <div class="rating-card">
                    <h3> Zomato: <span class="badge badge-light">9<i class="fas fa-star"></i></span></h3>
                    <p>Great Food. Overall great experience and Great Price.</p>
                </div>
                <div class="rating-card">
                    <h3> Zagat: <span class="badge badge-light">8.5<i class="fas fa-star"></i></span></h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necess</p>
                </div>
                <div class="rating-card">
                    <h3> Lemon: <span class="badge badge-light">7<i class="fas fa-star"></i></span></h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.e</p>
                </div>
                <div class="rating-card">
                    <h3> FoodCrunchers: <span class="badge badge-light">9.5<i class="fas fa-star"></i></span></h3>
                    <p>Great Food. Overall great experience</p>
                </div>
                <div class="rating-card">
                    <h3> TheJ: <span class="badge badge-light">8<i class="fas fa-star"></i></span></h3>
                    <p>Great Food. Overall great experience</p>
                </div>
                <div class="rating-card">
                    <h3> HOMP: <span class="badge badge-light">8.5<i class="fas fa-star"></i></span></h3>
                    <p>Great Food. Overall great experience</p>
                </div>
                <div class="rating-card">
                    <h3> Migrationology: <span class="badge badge-light">9<i class="fas fa-star"></i></span></h3>
                    <p>Great Food. Overall great experience</p>
                </div>
                <div class="rating-card">
                    <h3> The Food Ranger: <span class="badge badge-light">9<i class="fas fa-star"></i></span></h3>
                    <p>Great Food. Overall great experience</p>
                </div>
            </div>
            <div class="contact">
                <h2>Contact Us:</h2>
                <h3>229 Chestnut street, Cambridge, MA, 01743</h3>
                <div id="map" class="d-none d-md-block d-lg-block"></div>
            </div>
            <div class="accept">
                <h2>We Accept all Major Credit/Debit Cards.</h2>
                <h2><i class="fab fa-cc-visa"></i>
                    <i class="fab fa-cc-apple-pay"></i>
                    <i class="fab fa-cc-amex"></i>
                    <i class="fab fa-cc-discover"></i>
                    <i class="fab fa-cc-mastercard"></i>
                    <i class="fab fa-cc-amazon-pay"></i>
                </h2>

            </div>
        </div>

        <section class="gallery">
            <h2 class="display-2 text-center text-light">InstantGrams</h2>
            <img class="album1" src="https://source.unsplash.com/random/200x201" alt="">
            <img class="album2" src="https://source.unsplash.com/random/202x200" alt="">
            <img class="album3" src="https://source.unsplash.com/random/201x200" alt="">
            <img class="album4" src="https://source.unsplash.com/random/202x202" alt="">
            <img class="album5" src="https://source.unsplash.com/random/200x203" alt="">
            <img class="album6" src="https://source.unsplash.com/random/204x200" alt="">
            <img class="album7" src="https://source.unsplash.com/random/200x206" alt="">
            <img class="album8" src="https://source.unsplash.com/random/200x200" alt="">
            <img class="album9" src="https://source.unsplash.com/random/201x209" alt="">
            <img class="album10" src="https://source.unsplash.com/random/201x200" alt="">
            <img class="album11" src="https://source.unsplash.com/random/205x200" alt="">
            <img class="album12" src="https://source.unsplash.com/random/202x207" alt="">
            <img class="album13" src="https://source.unsplash.com/random/201x208" alt="">
            <img class="album14" src="https://source.unsplash.com/random/203x201" alt="">
            <img class="album15" src="https://source.unsplash.com/random/205x200" alt="">
            <img class="album15" src="https://source.unsplash.com/random/199x200" alt="">
            <img class="album15" src="https://source.unsplash.com/random/201x199" alt="">
            <img class="album15" src="https://source.unsplash.com/random/205x202" alt="">
        </section>
    </div>
    <style>
        .hotel {
            padding: 20px;
        }
        
        .showcase {
            display: grid;
            grid-template-areas: "pangat pangat spec1" "pangat pangat spec2";
            align-items: center;
            justify-items: center;
            grid-gap: 20px;
        }
        
        .pangat {
            color: rgb(248, 248, 248);
            grid-area: pangat;
            min-height: 400px;
            background: url('assets/images/salmon.jpg');
            background-size: cover;
            width: 100%;
            margin-bottom: 10px;
        }
        
        .pangat>* {
            font-size: 50px;
            text-align: start;
        }
        
        .spec1 {
            color: rgb(255, 202, 27);
            font-size: 50px;
            grid-area: spec1;
            align-self: center;
        }
        
        .spec2 {
            color: rgb(255, 202, 27);
            font-size: 50px;
            align-self: center;
            grid-area: spec2;
        }
        
        .menu {
            color: whitesmoke;
            display: grid;
            margin-bottom: 10px;
            grid-gap: 20px;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        }
        
        .menu-item {
            background: rgba(243, 217, 217, 0.2);
            display: grid;
            grid-template-rows: 1fr 2fr;
            font-size: 20px;
            border: transparent;
            border-radius: 15px;
            justify-items: center;
        }
        
        .menu-item h3 {
            font-size: 30px;
        }
        
        .menu-item1 {
            font-size: 35px;
            grid-column: 1 / -1;
        }
        
        .last {
            color: aliceblue;
            display: grid;
            grid-template-areas: "rating rating contact" "rating rating accept"
        }
        
        .review {
            grid-area: rating;
            display: grid;
            padding-right: 20px;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            grid-gap: 10px;
        }
        
        .display-2 {
            grid-column: 1 / -1;
        }
        
        .contact>* {
            font-size: 30px;
        }
        
        .accept h2 {
            font-size: 30px;
            color: aliceblue;
        }
        
        .rating-card {
            background-color: rgba(223, 140, 167, 0.422);
        }
        
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, 200px);
            grid-auto-flow: dense;
        }
        
        #map {
            min-height: 200px;
            width: 75%;
            border-radius: 15px;
        }
        
        @media (max-width: 500px) {
            .last {
                grid-template-areas: "rating" "contact" "accept";
            }
            .showcase {
                grid-template-areas: "pangat" "spec1" "spec2";
            }
        }
    </style>
    <script>
        function initMap() {
            var uluru = {
                lat: 42.357113,
                lng: -71.069471
            };
            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 13,
                center: uluru
            });
            var marker = new google.maps.Marker({
                position: uluru,
                map: map
            });
        }
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD-RgHU-5VOBmZSvgxrliM5BeCzHxbyZKs&callback=initMap">
    </script>

</body>

</html>